╔══════════════════════════════════════════════════════════════════╗
║           INACTIVE MISSION ZONES - QUICK REFERENCE               ║
╚══════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────┐
│ KEY CONCEPT                                                      │
├──────────────────────────────────────────────────────────────────┤
│                                                                  │
│  All Mission Zones start INACTIVE                                │
│  ChallengeManager activates them automatically                   │
│  Zones deactivate when challenges complete                       │
│                                                                  │
└──────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────┐
│ AUTOMATIC FLOW                                                   │
├──────────────────────────────────────────────────────────────────┤
│                                                                  │
│  Challenge Spawns → Zone Activates → Challenge Runs             │
│                                           ↓                      │
│  Zone Deactivates ← Challenge Completes ←┘                      │
│                                                                  │
└──────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────┐
│ CREATING INACTIVE ZONES                                          │
├──────────────────────────────────────────────────────────────────┤
│                                                                  │
│  Mission Zone Configurator                                       │
│  ✓ All zones created as INACTIVE automatically                  │
│                                                                  │
│  Universal Mission Setup Tool                                    │
│  ✓ All zones created as INACTIVE automatically                  │
│                                                                  │
│  Manual Creation                                                 │
│  ✓ Create zone → Configure → Uncheck GameObject                 │
│                                                                  │
└──────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────┐
│ VISUAL INDICATORS                                                │
├──────────────────────────────────────────────────────────────────┤
│                                                                  │
│  Hierarchy View:                                                 │
│                                                                  │
│  MissionZones                                                    │
│  ├─ Small_Supply_Cache        (grayed = inactive)               │
│  ├─ Rogue_Lieutenant          (grayed = inactive)               │
│  └─ Boss_Fight_01             (bright = ACTIVE)                 │
│                                                                  │
│  During Play:                                                    │
│  • Only 1-3 zones active at a time                              │
│  • Rest remain grayed out (inactive)                            │
│                                                                  │
└──────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────┐
│ EDITING INACTIVE ZONES                                           │
├──────────────────────────────────────────────────────────────────┤
│                                                                  │
│  ✓ Can select inactive zones in Hierarchy                       │
│  ✓ Can edit properties in Inspector                             │
│  ✓ Can move/rotate in Scene view                                │
│  ✓ Can modify spawn points                                      │
│  ✓ All editing works normally while inactive                    │
│                                                                  │
│  Temporary Preview:                                              │
│  1. Select zone                                                  │
│  2. Check box in Inspector (activates)                          │
│  3. Preview zone                                                 │
│  4. Uncheck box (deactivates)                                   │
│                                                                  │
└──────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────┐
│ TESTING                                                          │
├──────────────────────────────────────────────────────────────────┤
│                                                                  │
│  Before Play Mode:                                               │
│  ✓ All zones should be grayed out                               │
│                                                                  │
│  During Play Mode:                                               │
│  ✓ Spawn challenge                                              │
│  ✓ Watch matching zone activate (becomes bright)                │
│  ✓ Complete/fail challenge                                      │
│  ✓ Watch zone deactivate (becomes grayed)                       │
│                                                                  │
│  Console Messages:                                               │
│  "Spawning challenge 'X' using Mission Zone 'Y'"                │
│                                                                  │
└──────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────┐
│ PERFORMANCE BENEFITS                                             │
├──────────────────────────────────────────────────────────────────┤
│                                                                  │
│  Inactive Zones:                                                 │
│  ✗ No Update() calls                                            │
│  ✗ No physics processing                                        │
│  ✗ No rendering                                                 │
│  ✗ Zero CPU/GPU cost                                            │
│                                                                  │
│  Result:                                                         │
│  ✓ Only active challenges consume resources                     │
│  ✓ Can have 100+ zones with no performance hit                  │
│  ✓ Better frame rate                                            │
│  ✓ Lower memory usage                                           │
│                                                                  │
└──────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────┐
│ MULTIPLE ZONES OF SAME TYPE                                      │
├──────────────────────────────────────────────────────────────────┤
│                                                                  │
│  Example: 3 Supply Drop zones                                    │
│                                                                  │
│  MissionZones                                                    │
│  ├─ SupplyDrop_Downtown       (inactive)                        │
│  ├─ SupplyDrop_Industrial     (inactive)                        │
│  └─ SupplyDrop_Outskirts      (inactive)                        │
│                                                                  │
│  When Supply Drop spawns:                                        │
│  • Finds nearest INACTIVE Supply Drop zone                       │
│  • Activates that zone                                           │
│  • Others stay inactive                                          │
│  • Next spawn uses different zone                                │
│                                                                  │
└──────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────┐
│ TROUBLESHOOTING                                                  │
├──────────────────────────────────────────────────────────────────┤
│                                                                  │
│  Zone never activates                                            │
│  → Check type matches challenge type                             │
│  → Verify zone within challenge spawn radius                     │
│  → Ensure zone is INACTIVE before spawn                          │
│                                                                  │
│  Zone stays active after challenge                               │
│  → Check challenge cleanup is called                             │
│  → Verify completion triggers work                               │
│                                                                  │
│  Can't find zones                                                │
│  → Look for "MissionZones" parent                                │
│  → Inactive zones appear grayed out                              │
│                                                                  │
│  Spawn points don't work                                         │
│  → Check prefabs assigned                                        │
│  → Verify zone actually activated                                │
│                                                                  │
└──────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────┐
│ BEST PRACTICES                                                   │
├──────────────────────────────────────────────────────────────────┤
│                                                                  │
│  DO:                                                             │
│  ✓ Leave zones inactive by default                              │
│  ✓ Let ChallengeManager handle activation                       │
│  ✓ Create multiple zones per type                               │
│  ✓ Position zones while inactive                                │
│  ✓ Test activation in Play Mode                                 │
│                                                                  │
│  DON'T:                                                          │
│  ✗ Manually activate zones before Play Mode                     │
│  ✗ Forget to deactivate after testing                           │
│  ✗ Expect zones to be active at startup                         │
│                                                                  │
└──────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────┐
│ MIGRATION FROM OLD SYSTEM                                        │
├──────────────────────────────────────────────────────────────────┤
│                                                                  │
│  If you have existing ACTIVE zones:                              │
│                                                                  │
│  1. Select each zone in Hierarchy                                │
│  2. Uncheck box at top of Inspector                             │
│  3. Zone becomes inactive (grayed out)                           │
│  4. Repeat for all zones                                         │
│  5. Test in Play Mode                                            │
│                                                                  │
│  Done! ChallengeManager now controls them.                       │
│                                                                  │
└──────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────┐
│ CODE REFERENCE                                                   │
├──────────────────────────────────────────────────────────────────┤
│                                                                  │
│  Activate Zone:                                                  │
│  zone.gameObject.SetActive(true);                                │
│                                                                  │
│  Deactivate Zone:                                                │
│  zone.gameObject.SetActive(false);                               │
│                                                                  │
│  Check If Active:                                                │
│  if (zone.gameObject.activeInHierarchy)                          │
│                                                                  │
│  Find Inactive Zones:                                            │
│  FindObjectsByType<MissionZone>(                                 │
│      FindObjectsInactive.Include,                                │
│      FindObjectsSortMode.None);                                  │
│                                                                  │
└──────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────┐
│ SUMMARY                                                          │
├──────────────────────────────────────────────────────────────────┤
│                                                                  │
│  New Workflow:                                                   │
│  1. Create zones (auto-inactive)                                 │
│  2. Position in scene                                            │
│  3. Play game                                                    │
│  4. Zones activate/deactivate automatically                      │
│                                                                  │
│  Benefits:                                                       │
│  ✓ Better performance                                            │
│  ✓ Cleaner scene                                                 │
│  ✓ Dynamic reusable missions                                     │
│  ✓ Scalable to hundreds of zones                                 │
│                                                                  │
└──────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════
Keep this reference handy for quick lookups!
═══════════════════════════════════════════════════════════════════
