═══════════════════════════════════════════════════════════════════
  INACTIVE MISSION ZONES - CHALLENGE MANAGER CONTROL GUIDE
═══════════════════════════════════════════════════════════════════

All Mission Zones now start INACTIVE and are automatically controlled
by the ChallengeManager and ChallengeSpawner systems.

═══════════════════════════════════════════════════════════════════
WHAT CHANGED
═══════════════════════════════════════════════════════════════════

BEFORE:
  • All Mission Zones were active in the scene
  • Zones and spawn points were always visible
  • All zones consumed resources even when not in use

AFTER:
  ✓ All Mission Zones start INACTIVE (disabled)
  ✓ ChallengeManager activates zones when challenges spawn
  ✓ Zones automatically deactivate when challenges complete/fail
  ✓ Better performance - only active challenges use resources
  ✓ Cleaner scene hierarchy - only see what's currently active


═══════════════════════════════════════════════════════════════════
HOW IT WORKS
═══════════════════════════════════════════════════════════════════

AUTOMATIC ACTIVATION FLOW
──────────────────────────

1. ChallengeManager spawns a challenge
   ↓
2. ChallengeSpawner looks for nearest inactive Mission Zone
   ↓
3. Found zone is ACTIVATED (SetActive(true))
   ↓
4. Enemies/civilians/loot spawn at zone's spawn points
   ↓
5. Player completes/fails the challenge
   ↓
6. ChallengeSpawner DEACTIVATES zone (SetActive(false))
   ↓
7. Zone is now available for next challenge spawn


ZONE SELECTION LOGIC
─────────────────────

When a challenge spawns, the system:
  • Searches for ALL Mission Zones (including inactive)
  • Filters to ONLY inactive zones
  • Matches zone type to challenge type
  • Finds nearest zone within zone radius
  • Activates that zone for the challenge


═══════════════════════════════════════════════════════════════════
CREATING INACTIVE ZONES
═══════════════════════════════════════════════════════════════════

MISSION ZONE CONFIGURATOR
──────────────────────────
Division Game → Challenge System → Configure Existing Missions

  • All zones created by this tool are INACTIVE by default
  • No additional setup needed
  • Works automatically with ChallengeManager


UNIVERSAL MISSION SETUP TOOL
─────────────────────────────
Division Game → Challenge System → Universal Mission Setup

  • All zones created by this tool are INACTIVE by default
  • Success dialog reminds you zones are inactive
  • No additional setup needed


MANUAL CREATION
───────────────
If creating Mission Zones manually:

1. Create GameObject with MissionZone component
2. Configure spawn points
3. IMPORTANT: Uncheck GameObject in Inspector (make inactive)
4. Position in scene while inactive


═══════════════════════════════════════════════════════════════════
EDITING INACTIVE ZONES
═══════════════════════════════════════════════════════════════════

VIEWING INACTIVE ZONES IN HIERARCHY
────────────────────────────────────

Inactive GameObjects appear grayed out in Hierarchy:

  MissionZones
  ├─ Small_Supply_Cache       (grayed out = inactive)
  ├─ Rogue_Lieutenant         (grayed out = inactive)
  └─ Citizens_in_Distress     (grayed out = inactive)


EDITING INACTIVE ZONES
──────────────────────

You can still edit inactive zones:

1. Select inactive zone in Hierarchy
2. Inspector shows all components normally
3. Edit MissionZone settings, spawn points, etc.
4. Move zone in Scene view (transforms work normally)
5. Zone remains inactive until ChallengeManager activates it


TEMPORARILY ACTIVATING FOR EDITING
───────────────────────────────────

If you need to see the zone active:

1. Select zone in Hierarchy
2. Check the checkbox at top of Inspector
3. Edit as needed
4. IMPORTANT: Uncheck to make inactive again before testing!


═══════════════════════════════════════════════════════════════════
TESTING THE SYSTEM
═══════════════════════════════════════════════════════════════════

IN PLAY MODE
────────────

1. Enter Play Mode
2. All Mission Zones should be INACTIVE (grayed out)
3. Spawn a challenge through ChallengeManager
4. Watch the appropriate zone ACTIVATE
5. Complete/fail the challenge
6. Watch the zone DEACTIVATE


DEBUGGING ZONE ACTIVATION
──────────────────────────

Check Console for messages:

✓ "Spawning challenge 'Small Supply Cache' using Mission Zone 
   'Small_Supply_Cache'"
   → Zone found and activated successfully

✓ "Challenge 'Small Supply Cache' has no spawn items configured"
   → Falling back to flexible spawning (no zone used)


VERIFYING ZONES ARE INACTIVE
─────────────────────────────

In Hierarchy:
  • All zones under MissionZones should be grayed out
  • Only active challenge's zone should be bright/normal color


═══════════════════════════════════════════════════════════════════
MULTIPLE ZONES OF SAME TYPE
═══════════════════════════════════════════════════════════════════

You can have multiple zones for the same challenge type:

EXAMPLE: 3 Supply Drop Zones
────────────────────────────
  MissionZones
  ├─ SupplyDrop_Downtown
  ├─ SupplyDrop_Industrial
  └─ SupplyDrop_Outskirts

When a Supply Drop challenge spawns:
  • System finds nearest INACTIVE Supply Drop zone
  • Activates that zone
  • Other Supply Drop zones remain inactive
  • Next Supply Drop uses a different zone


ZONE REUSE
──────────

Once a challenge completes:
  • Zone deactivates
  • Zone becomes available again
  • Can be used by next matching challenge
  • Enables dynamic, reusable mission locations


═══════════════════════════════════════════════════════════════════
PERFORMANCE BENEFITS
═══════════════════════════════════════════════════════════════════

INACTIVE ZONES DON'T:
  ✓ Run Update() loops
  ✓ Process physics
  ✓ Render visual markers
  ✓ Execute scripts on children
  ✓ Consume CPU/GPU resources


ACTIVE ZONES (during challenge):
  ✓ Spawn enemies/civilians/loot
  ✓ Run challenge logic
  ✓ Display markers
  ✓ Track objectives


RESULT:
  • Only 1-3 zones active at a time (current challenges)
  • 25+ zones can be inactive with zero overhead
  • Better frame rate
  • Lower memory usage
  • Scalable to hundreds of zones


═══════════════════════════════════════════════════════════════════
COMMON WORKFLOWS
═══════════════════════════════════════════════════════════════════

CONFIGURE ALL MISSIONS AS INACTIVE
───────────────────────────────────

1. Open Mission Zone Configurator
2. Set default prefabs
3. Click "Create All Missing Zones"
4. Result: 28 INACTIVE zones ready to use
5. Position zones in scene (can edit while inactive)
6. Test - zones activate automatically on challenge spawn


MANUALLY CREATE INACTIVE ZONE
──────────────────────────────

1. Create empty GameObject "MyMissionZone"
2. Add MissionZone component
3. Configure type, radius, spawn points
4. Uncheck GameObject (make inactive)
5. Done - zone ready for ChallengeManager


CONVERT ACTIVE ZONE TO INACTIVE
────────────────────────────────

If you have old active zones:

1. Find zone in Hierarchy
2. Uncheck checkbox at top of Inspector
3. Zone is now inactive
4. ChallengeManager will control it automatically


ACTIVATE ZONE FOR PREVIEW
──────────────────────────

To see how zone looks when active:

1. Select inactive zone
2. Check checkbox (activates temporarily)
3. Preview spawn points, visual marker, etc.
4. IMPORTANT: Uncheck before Play Mode!


═══════════════════════════════════════════════════════════════════
TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════

Problem: Zone never activates during challenge
Solution: • Check zone type matches challenge type
          • Verify zone is within detection radius of spawn point
          • Ensure zone starts INACTIVE (grayed out)
          • Check Console for spawner messages


Problem: Multiple zones activate at once
Solution: This shouldn't happen - zones activate one at a time
          per challenge. If it occurs, check for duplicate
          challenge spawns.


Problem: Zone stays active after challenge completes
Solution: • Check CleanupChallenge is being called
          • Verify challenge completion triggers properly
          • Check Console for cleanup errors


Problem: Can't find zones in Hierarchy
Solution: • Look for "MissionZones" parent GameObject
          • Inactive zones appear grayed out
          • Make sure "Show Inactive Objects" is enabled
            (should be by default)


Problem: Zone visible markers don't show when active
Solution: • Check "ZoneMarker" child GameObject exists
          • Verify visual marker settings in MissionZone
          • May be hidden by camera or occluded


Problem: Spawn points not working
Solution: • Verify prefabs assigned to spawn points
          • Check spawn points have valid transforms
          • Ensure zone actually activated (not grayed out)


═══════════════════════════════════════════════════════════════════
ADVANCED: MANUAL CONTROL
═══════════════════════════════════════════════════════════════════

If you need to manually control zones from code:

ACTIVATE A ZONE
───────────────
MissionZone zone = GetComponent<MissionZone>();
zone.gameObject.SetActive(true);


DEACTIVATE A ZONE
─────────────────
zone.gameObject.SetActive(false);


CHECK IF ZONE IS ACTIVE
───────────────────────
if (zone.gameObject.activeInHierarchy)
{
    Debug.Log("Zone is active!");
}


FIND ALL INACTIVE ZONES
────────────────────────
MissionZone[] zones = FindObjectsByType<MissionZone>(
    FindObjectsInactive.Include, 
    FindObjectsSortMode.None
);

foreach (MissionZone zone in zones)
{
    if (!zone.gameObject.activeInHierarchy)
    {
        Debug.Log($"Inactive zone: {zone.zoneName}");
    }
}


═══════════════════════════════════════════════════════════════════
BEST PRACTICES
═══════════════════════════════════════════════════════════════════

DO:
✓ Leave all zones INACTIVE by default
✓ Let ChallengeManager handle activation/deactivation
✓ Create multiple zones per type for variety
✓ Position zones while inactive (works fine)
✓ Test in Play Mode to verify activation


DON'T:
✗ Manually activate zones before Play Mode
✗ Forget to deactivate after manual testing
✗ Rely on zones being active at startup
✗ Activate zones from custom scripts without tracking


═══════════════════════════════════════════════════════════════════
MIGRATION FROM OLD SYSTEM
═══════════════════════════════════════════════════════════════════

If you have existing ACTIVE zones:

STEP 1: Deactivate All Existing Zones
──────────────────────────────────────

In Hierarchy:
  MissionZones
  ├─ [X] Zone1  ← Uncheck each zone
  ├─ [X] Zone2
  └─ [X] Zone3


STEP 2: Verify Inactive State
──────────────────────────────

All zones should be grayed out in Hierarchy


STEP 3: Test
────────────

1. Enter Play Mode
2. Spawn challenges
3. Verify zones activate automatically
4. Verify zones deactivate after completion


DONE! Your zones are now managed by ChallengeManager!


═══════════════════════════════════════════════════════════════════
SUMMARY
═══════════════════════════════════════════════════════════════════

KEY POINTS:

✓ All Mission Zones start INACTIVE by default
✓ ChallengeManager activates zones automatically
✓ Zones deactivate when challenges end
✓ Better performance - only active challenges use resources
✓ Zones can be edited while inactive
✓ Multiple zones per type enable variety
✓ Zones are reusable after deactivation


WORKFLOW:

1. Create zones (auto-inactive)
2. Position zones in scene
3. Run game
4. Zones activate/deactivate automatically
5. Done!


The system now manages zone lifecycle automatically, giving you:
  • Better performance
  • Cleaner workflow
  • Dynamic reusable missions
  • Scalable to any number of zones

═══════════════════════════════════════════════════════════════════
