╔══════════════════════════════════════════════════════════════════╗
║        LOOT MANAGER - YOUR QUICK REFERENCE GUIDE ✅             ║
╚══════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════
WHAT YOU ASKED FOR - STATUS
═══════════════════════════════════════════════════════════════════

YOUR REQUIREMENTS:
──────────────────

✅ LootManager spawns loot in scene
✅ Tracks looted items in player inventory  
✅ Items persist between game sessions
✅ List of lootable items in Inspector
✅ Items have Gear Score

ALL FEATURES ARE ALREADY IMPLEMENTED AND WORKING!


═══════════════════════════════════════════════════════════════════
HOW TO USE - 3 STEPS
═══════════════════════════════════════════════════════════════════

STEP 1: POPULATE YOUR LOOT DATABASE
────────────────────────────────────

Unity Menu → Division Game → Loot System → Item Database Manager

This opens a powerful editor window where you can:
  • Add items with one click
  • Use pre-made templates (weapons, armor, etc)
  • Edit all item properties
  • Sort and organize items
  • See all items with color-coded rarities

OR manually in Inspector:
1. Hierarchy → /GameSystems
2. Inspector → LootManager component
3. Expand "Lootable Items Database"
4. Click + to add items
5. Fill in:
   • Item ID (unique, e.g., "weapon_rifle_001")
   • Item Name (display name)
   • Rarity (Common → Legendary)
   • Gear Score (base value, e.g., 100-500)
   • Item Type (Weapon/Armor/Gear/etc)
   • Description
   • Icon (optional)
   • World Prefab (optional - uses pool if empty)


STEP 2: TEST LOOT SPAWNING
───────────────────────────

Enter Play Mode and test in the Console:

// Drop loot at player position
var pos = GameObject.FindGameObjectWithTag("Player").transform.position;
LootManager.Instance.DropLoot(pos, 5);

// Drop guaranteed rare loot
LootManager.Instance.DropLootWithRarity(
    pos, 
    5, 
    LootManager.Rarity.Legendary
);


STEP 3: VERIFY PERSISTENCE
───────────────────────────

1. Enter Play Mode
2. Pick up several items (walk to them, press E)
3. Exit Play Mode
4. Re-enter Play Mode
5. Check Hierarchy → PlayerInventory
6. All items are still there! ✓


═══════════════════════════════════════════════════════════════════
LOOTABLE ITEM CONFIGURATION
═══════════════════════════════════════════════════════════════════

EACH LOOTABLE ITEM HAS:
───────────────────────

itemID (string)
  Unique identifier for the item
  Example: "weapon_rifle_m4_001"
  ⚠️ MUST BE UNIQUE!

itemName (string)
  Display name shown to player
  Example: "M4 Assault Rifle"

rarity (enum)
  • Common (White)
  • Uncommon (Green)
  • Rare (Blue)
  • Epic (Purple)
  • Legendary (Orange)

gearScore (int)
  Base gear score value
  Example: 100, 250, 500
  ⚠️ Final GS = base + level bonus + rarity bonus + random

itemType (enum)
  • Weapon - Firearms
  • Armor - Protective gear
  • Gear - Equipment/mods
  • Consumable - Single-use items
  • Material - Crafting resources
  • Collectible - Story/collection items

description (string)
  Item description text
  Example: "Military-grade assault rifle"

icon (Sprite)
  Optional UI icon image
  Leave empty if you don't have icons yet

worldPrefab (GameObject)
  Optional custom 3D model for world drop
  Leave empty to use default loot pool prefabs


EXAMPLE ITEMS:
──────────────

COMMON WEAPON:
  itemID: weapon_pistol_standard_001
  itemName: Standard Pistol
  rarity: Common
  gearScore: 100
  itemType: Weapon
  description: Basic sidearm

RARE ARMOR:
  itemID: armor_vest_tactical_001
  itemName: Tactical Vest
  rarity: Rare
  gearScore: 250
  itemType: Armor
  description: High-end body armor

LEGENDARY COLLECTIBLE:
  itemID: collectible_divtech_001
  itemName: Division Tech
  rarity: Legendary
  gearScore: 500
  itemType: Collectible
  description: Exotic crafting material


═══════════════════════════════════════════════════════════════════
GEAR SCORE SYSTEM
═══════════════════════════════════════════════════════════════════

HOW GEAR SCORE IS CALCULATED:
──────────────────────────────

Base Score:     100
+ Level Bonus:  (Player Level × 40)
+ Rarity Bonus: (Rarity × 50)
± Variance:     Random(-10 to +10)
= Final Gear Score

RARITY BONUSES:
  Common:    +0    (Total GS: 100-300)
  Uncommon:  +50   (Total GS: 150-350)
  Rare:      +100  (Total GS: 200-400)
  Epic:      +150  (Total GS: 250-450)
  Legendary: +200  (Total GS: 300-500)

EXAMPLE AT LEVEL 5:
  Base:     100
  Level:    +200 (5 × 40)
  Rare:     +100
  Variance: +5
  ────────────
  Total:    405 GS


═══════════════════════════════════════════════════════════════════
HOW PERSISTENCE WORKS
═══════════════════════════════════════════════════════════════════

AUTOMATIC SAVING:
─────────────────

PlayerInventory automatically saves when:
  • Item is picked up
  • Item is removed
  • Application quits
  • You call SaveInventory() manually

SAVED TO:
─────────

PlayerPrefs keys:
  • "PlayerInventory_SaveData" - JSON of all items
  • "TotalItemsCollected" - Statistics
  • "HighestGearScore" - Statistics

SAVED DATA INCLUDES:
  ✓ Item ID
  ✓ Item Name
  ✓ Rarity
  ✓ Gear Score
  ✓ Item Type
  ✓ Description
  ✓ Equipped status
  ✓ Acquisition date/time

PERSISTS BETWEEN:
  ✓ Play Mode sessions
  ✓ Editor restarts
  ✓ Game builds
  ✓ Days/weeks/months!


═══════════════════════════════════════════════════════════════════
SPAWNING LOOT IN YOUR CODE
═══════════════════════════════════════════════════════════════════

BASIC DROP:
───────────

void OnEnemyDeath()
{
    Vector3 dropPos = transform.position;
    int playerLevel = GameManager.Instance.currentPlayerLevel;
    
    LootManager.Instance.DropLoot(dropPos, playerLevel);
}


GUARANTEED RARITY:
──────────────────

void OnBossKilled()
{
    Vector3 dropPos = transform.position;
    int playerLevel = GameManager.Instance.currentPlayerLevel;
    
    LootManager.Instance.DropLootWithRarity(
        dropPos, 
        playerLevel, 
        LootManager.Rarity.Legendary
    );
}


MULTIPLE DROPS:
───────────────

void OnChestOpened()
{
    Vector3 dropPos = transform.position;
    int playerLevel = GameManager.Instance.currentPlayerLevel;
    
    for (int i = 0; i < 5; i++)
    {
        Vector3 randomOffset = Random.insideUnitSphere * 2f;
        LootManager.Instance.DropLoot(dropPos + randomOffset, playerLevel);
    }
}


DIRECT TO INVENTORY (NO WORLD DROP):
─────────────────────────────────────

void GiveReward()
{
    LootItemData itemData = LootManager.Instance.GetLootItemByID("weapon_rifle_001");
    int gearScore = 450;
    
    LootManager.Instance.AddItemToInventory(
        itemData, 
        gearScore, 
        LootManager.Rarity.Epic
    );
}


═══════════════════════════════════════════════════════════════════
ACCESSING INVENTORY DATA
═══════════════════════════════════════════════════════════════════

GET TOTAL ITEMS:
────────────────

int itemCount = PlayerInventory.Instance.items.Count;


GET ITEMS BY TYPE:
──────────────────

List<InventoryItem> weapons = PlayerInventory.Instance.GetItemsByType(
    LootItemData.ItemType.Weapon
);


GET ITEMS BY RARITY:
────────────────────

List<InventoryItem> legendaries = PlayerInventory.Instance.GetItemsByRarity(
    LootManager.Rarity.Legendary
);


GET STATISTICS:
───────────────

int totalGS = PlayerInventory.Instance.GetTotalGearScore();
int avgGS = PlayerInventory.Instance.GetAverageGearScore();
int highestGS = PlayerInventory.Instance.highestGearScore;
int totalCollected = PlayerInventory.Instance.totalItemsCollected;


SORT INVENTORY:
───────────────

PlayerInventory.Instance.SortByGearScore(true);  // Descending
PlayerInventory.Instance.SortByRarity(false);     // Ascending
PlayerInventory.Instance.SortByAcquiredDate(true); // Most recent


═══════════════════════════════════════════════════════════════════
INTEGRATION WITH YOUR SYSTEMS
═══════════════════════════════════════════════════════════════════

ALREADY INTEGRATED WITH:
────────────────────────

✓ GameManager - Central reference
✓ ProgressionManager - Level-based gear score
✓ LootableBox - Chest/container loot
✓ Enemy AI - Can drop loot on death

TO INTEGRATE WITH ENEMIES:
───────────────────────────

In your enemy death handler:

void OnDeath()
{
    // Existing death logic...
    
    // Drop loot
    if (LootManager.Instance != null)
    {
        int playerLevel = GameManager.Instance?.currentPlayerLevel ?? 1;
        LootManager.Instance.DropLoot(transform.position, playerLevel);
    }
}


TO INTEGRATE WITH CHALLENGE REWARDS:
─────────────────────────────────────

void OnChallengeComplete(ActiveChallenge challenge)
{
    // Existing reward logic...
    
    // Drop guaranteed rare loot
    if (LootManager.Instance != null)
    {
        int playerLevel = GameManager.Instance?.currentPlayerLevel ?? 1;
        Vector3 rewardPos = challenge.position;
        
        LootManager.Instance.DropLootWithRarity(
            rewardPos, 
            playerLevel, 
            LootManager.Rarity.Epic
        );
    }
}


═══════════════════════════════════════════════════════════════════
NEW EDITOR TOOLS
═══════════════════════════════════════════════════════════════════

ITEM DATABASE MANAGER:
──────────────────────

Unity Menu → Division Game → Loot System → Item Database Manager

Features:
  • Visual item list with color-coded rarities
  • Add blank items with one click
  • Create from 11 pre-made templates
  • Edit all item properties inline
  • Remove items
  • Sort by rarity or type
  • Clear all items (with confirmation)

USE THIS TOOL TO:
  • Quickly populate your database
  • Manage large numbers of items
  • See all items at a glance
  • Organize your loot pool


═══════════════════════════════════════════════════════════════════
QUICK START WORKFLOW
═══════════════════════════════════════════════════════════════════

1. Open Item Database Manager
   → Division Game → Loot System → Item Database Manager

2. Click "Add From Template" several times
   → Creates weapons, armor, gear automatically

3. Customize the items
   → Change names, descriptions, rarities

4. Enter Play Mode

5. Test spawning loot:
   → In Console: LootManager.Instance.DropLoot(
       GameObject.FindGameObjectWithTag("Player").transform.position, 5
     );

6. Walk to loot, press E to pick up

7. Check PlayerInventory to see collected items

8. Exit and re-enter Play Mode

9. Items are still there! ✓

DONE! Your loot system is working.


═══════════════════════════════════════════════════════════════════
RARITY DROP CHANCES
═══════════════════════════════════════════════════════════════════

DEFAULT SETTINGS (in LootManager):
──────────────────────────────────

Common:    50% chance (0.50)
Uncommon:  25% chance (0.25)
Rare:      15% chance (0.15)
Epic:       8% chance (0.08)
Legendary:  2% chance (0.02)
           ────
Total:     100%

ADJUSTABLE IN INSPECTOR:
────────────────────────

1. Select /GameSystems
2. LootManager component
3. Expand "Rarity Chances"
4. Adjust sliders to your preference

RECOMMENDED SETTINGS:
─────────────────────

Normal Gameplay:
  Common: 50%, Uncommon: 25%, Rare: 15%, Epic: 8%, Legendary: 2%

Boss Fights:
  Common: 10%, Uncommon: 20%, Rare: 30%, Epic: 30%, Legendary: 10%

High-End Areas:
  Common: 0%, Uncommon: 10%, Rare: 30%, Epic: 40%, Legendary: 20%


═══════════════════════════════════════════════════════════════════
FILES IN YOUR PROJECT
═══════════════════════════════════════════════════════════════════

CORE SCRIPTS:
─────────────
/Assets/Scripts/
  • LootManager.cs - Main loot system manager
  • PlayerInventory.cs - Inventory & persistence
  • LootItem.cs - World loot drop behavior
  • LootableBox.cs - Chest/container interaction

EDITOR TOOLS:
─────────────
/Assets/Scripts/Editor/
  • LootItemDatabaseTool.cs - NEW! Item management window
  • LootManagerEditor.cs - Custom inspector
  • PlayerInventoryEditor.cs - Inventory inspector

DOCUMENTATION:
──────────────
/Assets/Documentation/
  • LOOT_SYSTEM_COMPLETE_GUIDE.txt - Full manual
  • LOOT_QUICK_START.txt - 5-minute guide
  • LOOT_MANAGER_QUICK_REFERENCE.txt - This file


═══════════════════════════════════════════════════════════════════
SUMMARY
═══════════════════════════════════════════════════════════════════

YOUR SYSTEM HAS:

✅ LootManager that spawns loot in the scene
✅ Player inventory tracking of looted items
✅ Persistence between game sessions (PlayerPrefs)
✅ Inspector list for lootable items (with new tool!)
✅ Gear Score system for all items

EVERYTHING YOU ASKED FOR IS READY TO USE!

NEXT ACTIONS:
1. Open Item Database Manager
2. Add 10-20 items using templates
3. Test loot spawning in Play Mode
4. Customize to your game's needs

═══════════════════════════════════════════════════════════════════
