═══════════════════════════════════════════════════════════════════════════════
  HOW SPAWN METHODS ARE CHOSEN - COMPLETE GUIDE
═══════════════════════════════════════════════════════════════════════════════

AUTOMATIC SELECTION FLOW
═══════════════════════════════════════════════════════════════════════════════

The system uses a PRIORITY WATERFALL to choose the spawn method automatically:

┌─────────────────────────────────────────────────────────────────────────────┐
│  ChallengeSpawner.SpawnChallengeContent(challenge, data, ...)               │
│                                                                              │
│  START                                                                       │
│    │                                                                         │
│    ▼                                                                         │
│  ┌──────────────────────────────────────────────────────┐                   │
│  │ 1️⃣  DYNAMIC ZONE                                      │                   │
│  │ Is DynamicZoneManager available?                     │                   │
│  │ Can it find an available DynamicChallengeZone?       │                   │
│  └──────────────────────────────────────────────────────┘                   │
│    │                                                                         │
│    ├─ YES → SpawnFromDynamicZone() ✅ DONE!                                  │
│    │        (Uses zone's spawn points)                                      │
│    │                                                                         │
│    ▼ NO                                                                      │
│  ┌──────────────────────────────────────────────────────┐                   │
│  │ 2️⃣  CONTROL ZONE                                      │                   │
│  │ Is challenge type = ControlPoint?                    │                   │
│  │ Can find inactive ControlZone near position?         │                   │
│  └──────────────────────────────────────────────────────┘                   │
│    │                                                                         │
│    ├─ YES → SpawnFromControlZone() ✅ DONE!                                  │
│    │        (Uses ControlZone's enemy spawn points)                         │
│    │                                                                         │
│    ▼ NO                                                                      │
│  ┌──────────────────────────────────────────────────────┐                   │
│  │ 3️⃣  MISSION ZONE                                      │                   │
│  │ Can find inactive MissionZone with matching type?    │                   │
│  │ Is zone within radius of challenge position?         │                   │
│  └──────────────────────────────────────────────────────┘                   │
│    │                                                                         │
│    ├─ YES → SpawnFromMissionZone() ✅ DONE!                                  │
│    │        (Uses zone.spawnPoints with prefabOverride)                     │
│    │                                                                         │
│    ▼ NO                                                                      │
│  ┌──────────────────────────────────────────────────────┐                   │
│  │ 4️⃣  FLEXIBLE SPAWNING (FALLBACK)                      │                   │
│  │ Uses ChallengeData.spawnItems                        │                   │
│  │ - Shared spawn points (if configured)                │                   │
│  │ - Custom spawn points (if configured)                │                   │
│  │ - Random positions (if no points)                    │                   │
│  └──────────────────────────────────────────────────────┘                   │
│    │                                                                         │
│    └─ → SpawnFlexibleItems() ✅ DONE!                                        │
│         (FLEXIBLE MANUAL or DYNAMIC spawning)                               │
│                                                                              │
│  END                                                                         │
└─────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════

THE CODE (Simplified)
═══════════════════════════════════════════════════════════════════════════════

```csharp
public void SpawnChallengeContent(ActiveChallenge challenge, ChallengeData data, ...)
{
    ChallengeInstance instance = new ChallengeInstance();
    
    // PRIORITY 1: Dynamic Zone (if DynamicZoneManager exists)
    if (DynamicZoneManager.Instance != null)
    {
        DynamicChallengeZone dynamicZone = DynamicZoneManager.Instance
            .GetRandomAvailableZone(data.challengeType);
            
        if (dynamicZone != null)
        {
            SpawnFromDynamicZone(challenge, data, dynamicZone, instance);
            return;  // ← EXITS HERE!
        }
    }
    
    // PRIORITY 2: Control Zone (if type matches)
    ControlZone controlZone = FindControlZoneForChallenge(
        challenge.position, 
        data.challengeType
    );
    
    if (controlZone != null)
    {
        SpawnFromControlZone(challenge, data, controlZone, instance);
    }
    // PRIORITY 3: Mission Zone (if found near position)
    else
    {
        MissionZone linkedZone = FindMissionZoneForChallenge(
            challenge.position, 
            data.challengeType
        );
        
        if (linkedZone != null)
        {
            SpawnFromMissionZone(challenge, data, linkedZone, instance);
        }
        // PRIORITY 4: Flexible Spawning (fallback)
        else
        {
            SpawnFlexibleItems(challenge, data, instance);
        }
    }
}
```

═══════════════════════════════════════════════════════════════════════════════

HOW TO CONTROL WHICH METHOD IS USED
═══════════════════════════════════════════════════════════════════════════════

The spawn method is chosen AUTOMATICALLY based on what exists in your scene.
You control it by ADDING or REMOVING components and configuring challenge data.

╔═══════════════════════════════════════════════════════════════════════════╗
║  TO FORCE DYNAMIC ZONE SPAWNING                                           ║
╚═══════════════════════════════════════════════════════════════════════════╝

Requirements:
  ✅ DynamicZoneManager GameObject exists in scene
  ✅ Scene has DynamicChallengeZone components
  ✅ Zone has matching challenge type
  ✅ Zone is available (not already used)

To Enable:
  1. Keep DynamicZoneManager in scene (usually in GameSystems)
  2. Ensure your zone has DynamicChallengeZone component
  3. Configure zone's allowed challenge types

To Disable:
  ❌ Remove DynamicZoneManager from scene
  ❌ Remove DynamicChallengeZone component from zone


╔═══════════════════════════════════════════════════════════════════════════╗
║  TO FORCE CONTROL ZONE SPAWNING                                           ║
╚═══════════════════════════════════════════════════════════════════════════╝

Requirements:
  ✅ Challenge type = ControlPoint
  ✅ Scene has ControlZone component near spawn position
  ✅ ControlZone is inactive (not already captured)
  ✅ Distance < zone.captureRadius

To Enable:
  1. Set ChallengeData.challengeType = ControlPoint
  2. Add ControlZone component to GameObject
  3. Configure zone's captureRadius
  4. Keep zone inactive initially

To Disable:
  ❌ Change challenge type to something else
  ❌ Remove ControlZone component


╔═══════════════════════════════════════════════════════════════════════════╗
║  TO FORCE MISSION ZONE SPAWNING                                           ║
╚═══════════════════════════════════════════════════════════════════════════╝

Requirements:
  ✅ Scene has MissionZone component
  ✅ MissionZone.missionType matches ChallengeData.challengeType
  ✅ Zone is inactive
  ✅ Distance < zone.zoneRadius
  ✅ zone.spawnPoints array has valid entries

To Enable:
  1. Add MissionZone component to GameObject
  2. Set MissionZone.missionType = your challenge type
  3. Configure zone.spawnPoints:
     - Add spawn point entries
     - Assign transform references
     - Assign prefabOverride for each
  4. Set zone.zoneRadius large enough
  5. Keep zone inactive initially

To Disable:
  ❌ Remove MissionZone component
  ❌ Change missionType to non-matching type
  ❌ Clear spawnPoints array
  ❌ Make zone too far from spawn position


╔═══════════════════════════════════════════════════════════════════════════╗
║  TO FORCE FLEXIBLE SPAWNING (MANUAL OR RANDOM)                            ║
╚═══════════════════════════════════════════════════════════════════════════╝

Requirements:
  ✅ NO DynamicChallengeZone found
  ✅ NO ControlZone found (or type != ControlPoint)
  ✅ NO MissionZone found
  ✅ ChallengeData.spawnItems configured

To Enable (FLEXIBLE MANUAL):
  1. Remove/disable competing zone components
  2. Configure ChallengeData.spawnItems:
     - Add spawn items
     - Assign prefabs
     - Assign customSpawnPoints transforms
  3. System uses item.customSpawnPoints for positions

To Enable (FLEXIBLE RANDOM):
  1. Remove/disable competing zone components
  2. Configure ChallengeData.spawnItems:
     - Add spawn items
     - Assign prefabs
     - Leave customSpawnPoints empty
     - Set spawnLocation (RandomInRadius, AtCenter, etc.)
  3. System generates random positions

═══════════════════════════════════════════════════════════════════════════════

DECISION MATRIX: WHICH METHOD WILL BE USED?
═══════════════════════════════════════════════════════════════════════════════

┌────────────────┬─────────┬────────────┬──────────────┬─────────────────────┐
│ Components     │ Dynamic │  Control   │   Mission    │     Result          │
│ in Scene       │  Zone   │   Zone     │    Zone      │                     │
├────────────────┼─────────┼────────────┼──────────────┼─────────────────────┤
│ All Present    │    ✅   │     ✅     │      ✅      │ Dynamic Zone        │
│ No Dynamic     │    ❌   │     ✅     │      ✅      │ Control/Mission*    │
│ Only Mission   │    ❌   │     ❌     │      ✅      │ Mission Zone        │
│ None           │    ❌   │     ❌     │      ❌      │ Flexible Spawning   │
└────────────────┴─────────┴────────────┴──────────────┴─────────────────────┘

* Control Zone only if challenge type = ControlPoint, otherwise Mission Zone


SCENARIO EXAMPLES:
──────────────────

Scenario 1: Boss Encounter Zone
  Components in scene:
    - DynamicChallengeZone ✅
    - MissionZone ✅
  
  Result: Uses Dynamic Zone (priority 1)
  
  To use Mission Zone instead:
    → Remove DynamicChallengeZone component


Scenario 2: Control Point Challenge
  Components in scene:
    - ControlZone ✅
    - MissionZone ✅
  Challenge type: ControlPoint
  
  Result: Uses Control Zone (priority 2, type matches)
  
  To use Mission Zone instead:
    → Change challenge type to BossEncounter


Scenario 3: Generic Encounter
  Components in scene:
    - MissionZone ✅
  Challenge data:
    - spawnItems configured ✅
  
  Result: Uses Mission Zone (priority 3)
  
  To use Flexible instead:
    → Remove MissionZone component


Scenario 4: Portable Challenge
  Components in scene:
    - (none)
  Challenge data:
    - spawnItems with customSpawnPoints ✅
  
  Result: Uses Flexible Manual (priority 4, has custom points)


Scenario 5: Dynamic Random Encounter
  Components in scene:
    - (none)
  Challenge data:
    - spawnItems with no customSpawnPoints
    - spawnLocation = RandomInRadius
  
  Result: Uses Flexible Random (priority 4, generates positions)

═══════════════════════════════════════════════════════════════════════════════

PRACTICAL GUIDE: HOW TO SET UP EACH METHOD
═══════════════════════════════════════════════════════════════════════════════

METHOD 1: MISSION ZONE (MANUAL SCENE PLACEMENT)
────────────────────────────────────────────────

Step-by-step:
  1. Create GameObject in scene: "MyBossEncounter"
  2. Add MissionZone component
  3. Configure MissionZone:
     • zoneName = "Boss Arena"
     • missionType = BossEncounter (match your challenge)
     • zoneRadius = 30 (large enough to cover spawn position)
  4. Create child GameObjects for spawn points:
     • "SpawnPoint_Boss"
     • "SpawnPoint_Minion_1"
     • "SpawnPoint_Minion_2"
  5. Add entries to spawnPoints array:
     • Entry [0]:
       - pointName = "Boss"
       - transform = SpawnPoint_Boss transform
       - category = Boss
       - prefabOverride = [Boss prefab]
     • Entry [1]:
       - pointName = "Minion 1"
       - transform = SpawnPoint_Minion_1 transform
       - category = Enemy
       - prefabOverride = [Minion prefab]
  6. Link to challenge data (optional):
     • linkedChallengeData = [your ChallengeData asset]
  7. Keep zone inactive in scene

Result: When challenge spawns near this zone, it will use Mission Zone spawning!


METHOD 2: FLEXIBLE MANUAL (ASSET-BASED)
────────────────────────────────────────

Step-by-step:
  1. Create empty GameObjects in scene as markers:
     • "Spawn_A"
     • "Spawn_B"
     • "Spawn_C"
  2. Open ChallengeData asset in Inspector
  3. Configure Spawn Items:
     • Add item [0]:
       - itemName = "Enemies"
       - prefab = [Patrol AI prefab]
       - category = Enemy
       - minCount = 3, maxCount = 3
       - customSpawnPoints (Array size = 3):
         [0] = Spawn_A transform
         [1] = Spawn_B transform
         [2] = Spawn_C transform
  4. Ensure NO MissionZone component exists nearby

Result: Challenge will spawn 3 enemies at the custom spawn points!


METHOD 3: DYNAMIC ZONE (AUTOMATIC SELECTION)
─────────────────────────────────────────────

Step-by-step:
  1. Ensure DynamicZoneManager exists in scene
  2. Add DynamicChallengeZone component to zone GameObject
  3. Add MissionZone component (for spawn points)
  4. Configure DynamicChallengeZone:
     • allowedChallengeTypes = [BossEncounter, Ambush, etc.]
  5. Configure MissionZone spawn points (same as Method 1)
  6. Keep zone inactive

Result: DynamicZoneManager will automatically assign available zones!

═══════════════════════════════════════════════════════════════════════════════

YOUR CURRENT SETUP
═══════════════════════════════════════════════════════════════════════════════

Zone: WE_BossEncounter_Extreme

Components Detected:
  ✅ DynamicChallengeZone
  ✅ MissionZone

Current Behavior:
  → Uses DYNAMIC ZONE spawning (priority 1)
  → DynamicZoneManager selects this zone
  → Then spawns using MissionZone.spawnPoints

To switch to MISSION ZONE only:
  1. Remove DynamicChallengeZone component
  2. Keep MissionZone component
  3. Zone will be found by FindMissionZoneForChallenge()

To switch to FLEXIBLE SPAWNING:
  1. Remove both DynamicChallengeZone and MissionZone components
  2. Configure spawnItems in your ChallengeData asset
  3. Add customSpawnPoints or use random spawning

═══════════════════════════════════════════════════════════════════════════════

QUICK REFERENCE: CONTROL SUMMARY
═══════════════════════════════════════════════════════════════════════════════

Want Dynamic Zone?
  → Add: DynamicChallengeZone component + DynamicZoneManager in scene

Want Control Zone?
  → Add: ControlZone component + Set challenge type = ControlPoint

Want Mission Zone?
  → Add: MissionZone component + Configure spawnPoints
  → Remove: DynamicChallengeZone (if present)

Want Flexible Manual?
  → Add: customSpawnPoints in ChallengeData.spawnItems
  → Remove: All zone components

Want Flexible Random?
  → Configure: spawnItems with spawnLocation settings
  → Remove: All zone components and customSpawnPoints

═══════════════════════════════════════════════════════════════════════════════

THE GOLDEN RULE
═══════════════════════════════════════════════════════════════════════════════

  The spawn method is NOT configured in the challenge data.
  
  It's determined by WHAT EXISTS IN THE SCENE when the challenge spawns.
  
  Remove components to "downgrade" to the next priority level.

═══════════════════════════════════════════════════════════════════════════════
END OF GUIDE
═══════════════════════════════════════════════════════════════════════════════
